autowarefoundation/autoware-github-actions/spell-check/action.yaml
name: spell-check
description: spell-check

inputs:
  cspell-json-url:
    description: The URL to `.cspell.json`.
    required: true

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Retrieve spell check dictionary
      run: |
        curl -fsSL -o .cspell.json ${{ inputs.cspell-json-url }}
      shell: bash

    - name: Run spell check
      uses: streetsidesoftware/cspell-action@v1.3.5
      with:
        config: .cspell.json

autowarefoundation/autoware/.github/workflows/spell-check-differential.yaml
- name: Run spell-check
  uses: autowarefoundation/autoware-github-actions/spell-check@tier4/proposal
  with:
    cspell-json-url: https://raw.githubusercontent.com/tier4/autoware-spell-check-dict/main/.cspell.json

autowarefoundation/autoware-github-actions/.github/workflows/spell-check-differential.yaml
- name: Run spell-check
  uses: autowarefoundation/autoware-github-actions/spell-check@v1
  with:
    cspell-json-url: https://raw.githubusercontent.com/autowarefoundation/autoware-spell-check-dict/main/.cspell.json

autowarefoundation/autoware-github-actions/.github/workflows/spell-check.yaml
- name: Run spell-check
  uses: ./spell-check
  with:
    cspell-json-url: https://raw.githubusercontent.com/tier4/autoware-spell-check-dict/main/cspell/.cspell.json