autowarefoundation/autoware-github-actions/check-file-existence/action.yaml
name: check-file-existence
description: ""

inputs:
  files:
    description: ""
    required: true
  condition:
    description: ""
    required: false
    default: and
outputs:
  exists:
    description: ""
    value: ${{ steps.check-file-existence.outputs.exists }}

runs:
  using: composite
  steps:
    - name: File check
      id: check-file-existence
      run: |
        set -e

        # Split files into an array
        tmp="${{ inputs.files }}"
        input_files=(${tmp})

        # Iterate files
        found_files=()
        for f in "${input_files[@]}"; do
          if [[ -f $f ]]; then
            echo "File exists: $f"
            found_files+=("$f")
          else
            echo "File does not exist: $f"
          fi
        done

        num_found_files=${#found_files[@]}
        if [[ "${{ inputs.condition }}" = "or" ]]; then
          if [[ "$num_found_files" -gt 0 ]]; then
            echo "::set-output name=exists::true"
          else
            echo "::set-output name=exists::false"
          fi
        elif [[ "${{ inputs.condition }}" = "and" ]]; then
          num_input_files=${#input_files[@]}
          if [[ "$num_found_files" -eq "$num_input_files" ]]; then
            echo "::set-output name=exists::true"
          else
            echo "::set-output name=exists::false"
          fi
        else
          echo "::set-output name=exists::false"
        fi
      shell: bash

CornellMarsRover/ros2-test-action/action.yaml
- name: Check lcov coverage file exists
  id: lcov-coverage-file-existence
  uses: autowarefoundation/autoware-github-actions/check-file-existence@v1
  with:
    files: lcov/total_coverage.info
    condition: and

CornellMarsRover/ros2-test-action/action.yaml
- name: Check coveragepy coverage file exists
  id: coveragepy-coverage-file-existence
  uses: autowarefoundation/autoware-github-actions/check-file-existence@v1
  with:
    files: coveragepy/.coverage
    condition: and