autowarefoundation/autoware-github-actions/get-modified-packages/action.yaml
name: get-modified-packages
description: ""

inputs:
  base-branch:
    description: ""
    required: false
    default: ${{ github.base_ref }}

outputs:
  modified-packages:
    description: ""
    value: ${{ steps.get-modified-packages.outputs.modified-packages }}

runs:
  using: composite
  steps:
    - name: Workaround for https://github.com/actions/checkout/issues/766
      run: |
        git config --global --add safe.directory "$GITHUB_WORKSPACE"
      shell: bash

    - name: Get modified packages
      id: get-modified-packages
      run: |
        ${GITHUB_ACTION_PATH}/get-modified-packages.sh origin/${{ inputs.base-branch }}
      shell: bash

    - name: Show result
      run: |
        echo "modified-packages: ${{ steps.get-modified-packages.outputs.modified-packages }}"
      shell: bash

autowarefoundation/autoware-github-actions/.github/workflows/test-composite-actions.yaml
- name: Run get-modified-packages
  id: get-modified-packages
  uses: ./get-modified-packages
  with:
    base-branch: main